3/10/2025 2:45:00 PM,320.50,Germany,Italy,Munich,Fiumicino,Economy,False,123,101
4/5/2025 9:30:00 AM,275.00,USA,Canada,JFK,Toronto,Economy,False,124,102
5/15/2025 6:00:00 PM,450.75,France,Spain,Charles de Gaulle,Barceló,Economy,False,125,103
6/20/2025 10:15:00 PM,390.00,UK,Germany,Heathrow,Frankfurt,Economy,True,126,104
7/30/2025 6:05:00 AM,210.50,Italy,USA,Venice,LaGuardia,Economy,True,127,105
8/25/2025 12:00:00 PM,510.00,Australia,Japan,Sydney,Haneda,Economy,False,128,106
9/10/2025 5:40:00 PM,270.00,India,China,Delhi,Beijing,Economy,False,129,107
10/15/2025 11:20:00 PM,600.00,Brazil,Argentina,Sao Paulo,Buenos Aires,Economy,True,130,108
11/2/2025 8:10:00 AM,330.00,South Korea,USA,Incheon,LAX,Economy,True,131,109
12/19/2025 3:30:00 PM,485.00,Canada,UK,Vancouver,LHR,Economy,True,123,110
